mkdir: cannot create directory ‘/home/zhongqi/BatchDynamicConnectivity/data/bench_batch_size’: File exists
[ 14%] Built target lib_hash
[ 28%] Built target lib_assert
[ 42%] Built target lib_graph
[ 57%] Built target lib_sequence
[ 71%] Built target lib_dynamic_forest
[ 85%] Built target lib_dynamic_connectivity
[ 92%] Linking CXX executable bench_batch_size
[100%] Built target bench_batch_size
Running on com-orkut_sym.bin
#batches = 10 batch size = 1000000
3072627
117185083
Parlay time: 
preparing for benchmarking comressed CWN with edges inserted to lca: 0.0055
Parlay time: start benchmarking: 955.7292
Parlay time: Insert batch #0: 10.4321
Parlay time: Answer queries #0: 0.0038
Parlay time: Insert batch #1: 10.4151
Parlay time: Answer queries #1: 0.0037
Parlay time: Insert batch #2: 10.4095
Parlay time: Answer queries #2: 0.0040
Parlay time: Insert batch #3: 10.4732
Parlay time: Answer queries #3: 0.0037
Parlay time: Insert batch #4: 10.4960
Parlay time: Answer queries #4: 0.0038
Parlay time: Insert batch #5: 10.4471
Parlay time: Answer queries #5: 0.0038
Parlay time: Insert batch #6: 10.5259
Parlay time: Answer queries #6: 0.0040
Parlay time: Insert batch #7: 10.5405
Parlay time: Answer queries #7: 0.0039
Parlay time: Insert batch #8: 10.5444
Parlay time: Answer queries #8: 0.0037
Parlay time: Insert batch #9: 10.5200
Parlay time: Answer queries #9: 0.0037
Parlay time: Delete batch #0: 20.5808
Parlay time: Answer queries #0: 0.0044
Parlay time: Delete batch #1: 18.0513
Parlay time: Answer queries #1: 0.0046
Parlay time: Delete batch #2: 17.5620
Parlay time: Answer queries #2: 0.0045
Parlay time: Delete batch #3: 18.6374
Parlay time: Answer queries #3: 0.0043
Parlay time: Delete batch #4: 17.2366
Parlay time: Answer queries #4: 0.0045
Parlay time: Delete batch #5: 17.1451
Parlay time: Answer queries #5: 0.0045
Parlay time: Delete batch #6: 16.9760
Parlay time: Answer queries #6: 0.0047
Parlay time: Delete batch #7: 17.0357
Parlay time: Answer queries #7: 0.0045
Parlay time: Delete batch #8: 17.0272
Parlay time: Answer queries #8: 0.0045
Parlay time: Delete batch #9: 19.4849
Parlay time: Answer queries #9: 0.0043

