[  0%] Built target lib_hash
[  0%] Built target absl_utf8_for_code_point
[  1%] Built target absl_spinlock_wait
[  1%] Built target absl_log_severity
[  3%] Built target absl_civil_time
[  7%] Built target absl_exponential_biased
[  7%] Built target lib_assert
[  9%] Built target absl_int128
[ 15%] Built target absl_time_zone
[ 18%] Built target absl_raw_logging_internal
[ 18%] Built target lib_graph
[ 20%] Built target absl_decode_rust_punycode
[ 22%] Built target lib_sequence
[ 24%] Built target absl_throw_delegate
[ 28%] Built target absl_demangle_rust
[ 28%] Built target absl_debugging_internal
[ 28%] Built target absl_bad_variant_access
[ 32%] Built target absl_cordz_functions
[ 32%] Built target absl_bad_optional_access
[ 35%] Built target absl_base
[ 35%] Built target absl_demangle_internal
[ 37%] Built target absl_stacktrace
[ 41%] Built target absl_malloc_internal
[ 41%] Built target absl_tracing_internal
[ 43%] Built target absl_crc_cpu_detect
[ 45%] Built target absl_string_view
[ 47%] Built target absl_city
[ 49%] Built target absl_low_level_hash
[ 49%] Built target absl_strings_internal
[ 49%] Built target absl_graphcycles_internal
[ 50%] Built target absl_crc_internal
[ 60%] Built target absl_strings
[ 64%] Built target absl_hash
[ 64%] Built target absl_symbolize
[ 67%] Built target absl_time
[ 73%] Built target absl_str_format_internal
[ 73%] Built target absl_kernel_timeout_internal
[ 77%] Built target absl_crc32c
[ 77%] Built target absl_crc_cord_state
[ 84%] Built target absl_synchronization
[ 86%] Built target absl_hashtablez_sampler
[ 90%] Built target absl_cord_internal
[ 92%] Built target absl_cordz_handle
[ 92%] Built target absl_cordz_info
[ 94%] Built target absl_cord
[ 96%] Built target absl_raw_hash_set
[ 96%] Built target lib_dynamic_forest
[ 98%] Built target lib_dynamic_connectivity
[100%] Linking CXX executable bench_dynamic
[100%] Built target bench_dynamic
Running on Household_lines_5_sym.bin
2049280
6503942
Parlay time: constructor: 0.5715
Parlay time: start benchmarking comressed CWN with edges inserted to lca: 0.5755
Parlay time: Insert batch #0: 0.9657
Parlay time: Answer queries #0: 0.0002
Parlay time: Insert batch #1: 0.9580
Parlay time: Answer queries #1: 0.0004
Parlay time: Insert batch #2: 1.2970
Parlay time: Answer queries #2: 0.0006
Parlay time: Insert batch #3: 1.4340
Parlay time: Answer queries #3: 0.0014
Parlay time: Insert batch #4: 1.5388
Parlay time: Answer queries #4: 0.0017
Parlay time: Insert batch #5: 1.4420
Parlay time: Answer queries #5: 0.0020
Parlay time: Insert batch #6: 1.4498
Parlay time: Answer queries #6: 0.0020
Parlay time: Insert batch #7: 1.2300
Parlay time: Answer queries #7: 0.0019
Parlay time: Insert batch #8: 1.5187
Parlay time: Answer queries #8: 0.0019
Parlay time: Insert batch #9: 1.3776
Parlay time: Answer queries #9: 0.0019
Parlay time: Delete batch #0: 4.7260
Parlay time: Answer queries #0: 0.0022
Parlay time: Delete batch #1: 4.9577
Parlay time: Answer queries #1: 0.0022
Parlay time: Delete batch #2: 4.8750
Parlay time: Answer queries #2: 0.0021
Parlay time: Delete batch #3: 5.7739
Parlay time: Answer queries #3: 0.0018
Parlay time: Delete batch #4: 6.5158
Parlay time: Answer queries #4: 0.0016
Parlay time: Delete batch #5: 7.6868
Parlay time: Answer queries #5: 0.0011
Parlay time: Delete batch #6: 7.6229
Parlay time: Answer queries #6: 0.0005
Parlay time: Delete batch #7: 4.3336
Parlay time: Answer queries #7: 0.0004
Parlay time: Delete batch #8: 2.3374
Parlay time: Answer queries #8: 0.0002
Parlay time: Delete batch #9: 1.4359
Parlay time: Answer queries #9: 0.0001

Running on com-orkut_sym.bin
3072627
117185083
Parlay time: constructor: 0.8848
Parlay time: start benchmarking comressed CWN with edges inserted to lca: 0.8908
Parlay time: Insert batch #0: 27.9867
Parlay time: Answer queries #0: 0.0018
Parlay time: Insert batch #1: 28.0103
Parlay time: Answer queries #1: 0.0017
Parlay time: Insert batch #2: 27.6766
Parlay time: Answer queries #2: 0.0016
Parlay time: Insert batch #3: 27.8478
Parlay time: Answer queries #3: 0.0016
Parlay time: Insert batch #4: 28.0972
Parlay time: Answer queries #4: 0.0016
Parlay time: Insert batch #5: 29.0249
Parlay time: Answer queries #5: 0.0017
Parlay time: Insert batch #6: 29.7415
Parlay time: Answer queries #6: 0.0016
Parlay time: Insert batch #7: 30.3902
Parlay time: Answer queries #7: 0.0017
Parlay time: Insert batch #8: 30.6105
Parlay time: Answer queries #8: 0.0017
Parlay time: Insert batch #9: 31.0616
Parlay time: Answer queries #9: 0.0017
Parlay time: Delete batch #0: 50.1106
Parlay time: Answer queries #0: 0.0019
Parlay time: Delete batch #1: 51.2736
Parlay time: Answer queries #1: 0.0018
Parlay time: Delete batch #2: 54.5167
Parlay time: Answer queries #2: 0.0020
Parlay time: Delete batch #3: 55.3408
Parlay time: Answer queries #3: 0.0017
Parlay time: Delete batch #4: 58.2386
Parlay time: Answer queries #4: 0.0018
Parlay time: Delete batch #5: 59.2720
Parlay time: Answer queries #5: 0.0018
Parlay time: Delete batch #6: 62.5081
Parlay time: Answer queries #6: 0.0017
Parlay time: Delete batch #7: 67.8556
Parlay time: Answer queries #7: 0.0020
Parlay time: Delete batch #8: 79.5308
Parlay time: Answer queries #8: 0.0017
Parlay time: Delete batch #9: 113.4181
Parlay time: Answer queries #9: 0.0001


