[  0%] Built target lib_hash
[  1%] Built target absl_spinlock_wait
[  1%] Built target absl_utf8_for_code_point
[  1%] Built target absl_log_severity
[  3%] Built target absl_exponential_biased
[  5%] Built target absl_int128
[  7%] Built target absl_civil_time
[  9%] Built target lib_assert
[ 15%] Built target absl_time_zone
[ 16%] Built target absl_decode_rust_punycode
[ 18%] Built target absl_raw_logging_internal
[ 22%] Built target lib_sequence
[ 22%] Built target lib_graph
[ 24%] Built target absl_demangle_rust
[ 26%] Built target absl_bad_optional_access
[ 28%] Built target absl_throw_delegate
[ 28%] Built target absl_bad_variant_access
[ 30%] Built target absl_debugging_internal
[ 33%] Built target absl_base
[ 35%] Built target absl_cordz_functions
[ 35%] Built target absl_demangle_internal
[ 37%] Built target absl_tracing_internal
[ 39%] Built target absl_stacktrace
[ 41%] Built target absl_malloc_internal
[ 45%] Built target absl_city
[ 45%] Built target absl_string_view
[ 47%] Built target absl_low_level_hash
[ 47%] Built target absl_crc_cpu_detect
[ 49%] Built target absl_strings_internal
[ 49%] Built target absl_graphcycles_internal
[ 50%] Built target absl_crc_internal
[ 60%] Built target absl_strings
[ 62%] Built target absl_symbolize
[ 64%] Built target absl_hash
[ 73%] Built target absl_str_format_internal
[ 73%] Built target absl_time
[ 73%] Built target absl_kernel_timeout_internal
[ 77%] Built target absl_crc32c
[ 77%] Built target absl_crc_cord_state
[ 84%] Built target absl_synchronization
[ 86%] Built target absl_hashtablez_sampler
[ 90%] Built target absl_cord_internal
[ 92%] Built target absl_cordz_handle
[ 92%] Built target absl_cordz_info
[ 94%] Built target absl_cord
[ 96%] Built target absl_raw_hash_set
[ 96%] Built target lib_dynamic_forest
[ 98%] Built target lib_dynamic_connectivity
[100%] Linking CXX executable bench_dynamic
[100%] Built target bench_dynamic
Running on soc-LiveJournal1_sym.bin
4847571
42851237
Parlay time: constructor: 1.3604
Parlay time: start benchmarking comressed CWN with edges inserted to lca: 1.3717
Parlay time: Insert batch #0: 9.5916
Parlay time: Answer queries #0: 0.0014
Parlay time: Insert batch #1: 10.8094
Parlay time: Answer queries #1: 0.0016
Parlay time: Insert batch #2: 10.5595
Parlay time: Answer queries #2: 0.0017
Parlay time: Insert batch #3: 10.2558
Parlay time: Answer queries #3: 0.0018
Parlay time: Insert batch #4: 10.5222
Parlay time: Answer queries #4: 0.0018
Parlay time: Insert batch #5: 10.4717
Parlay time: Answer queries #5: 0.0018
Parlay time: Insert batch #6: 10.1636
Parlay time: Answer queries #6: 0.0019
Parlay time: Insert batch #7: 10.5189
Parlay time: Answer queries #7: 0.0018
Parlay time: Insert batch #8: 10.4590
Parlay time: Answer queries #8: 0.0019
Parlay time: Insert batch #9: 10.2526
Parlay time: Answer queries #9: 0.0019
Parlay time: Delete batch #0: 20.4030
Parlay time: Answer queries #0: 0.0019
Parlay time: Delete batch #1: 20.8207
Parlay time: Answer queries #1: 0.0021
Parlay time: Delete batch #2: 21.8699
Parlay time: Answer queries #2: 0.0020
Parlay time: Delete batch #3: 22.2755
Parlay time: Answer queries #3: 0.0021
Parlay time: Delete batch #4: 23.9858
Parlay time: Answer queries #4: 0.0019
Parlay time: Delete batch #5: 24.5352
Parlay time: Answer queries #5: 0.0020
Parlay time: Delete batch #6: 26.9453
Parlay time: Answer queries #6: 0.0018
Parlay time: Delete batch #7: 28.4352
1.8332Parlay time: Answer queries #7: 0.0017
Parlay time: Delete batch #8: 33.3252
Parlay time: Answer queries #8: 0.0016
Parlay time: Delete batch #9: 34.5034
Parlay time: Answer queries #9: 0.0001

Running on as-skitter_sym.bin
1696415
11095298
Parlay time: constructor: 0.4815
Parlay time: start benchmarking comressed CWN with edges inserted to lca: 0.4873
Parlay time: Insert batch #0: 1.8332
Parlay time: Answer queries #0: 0.0010
Parlay time: Insert batch #1: 2.2346
Parlay time: Answer queries #1: 0.0012
Parlay time: Insert batch #2: 2.4938
Parlay time: Answer queries #2: 0.0014
Parlay time: Insert batch #3: 2.2559
Parlay time: Answer queries #3: 0.0013
Parlay time: Insert batch #4: 2.3455
Parlay time: Answer queries #4: 0.0013
Parlay time: Insert batch #5: 2.4028
Parlay time: Answer queries #5: 0.0015
Parlay time: Insert batch #6: 2.2218
Parlay time: Answer queries #6: 0.0014
Parlay time: Insert batch #7: 2.4296
Parlay time: Answer queries #7: 0.0021
Parlay time: Insert batch #8: 2.2512
Parlay time: Answer queries #8: 0.0014
Parlay time: Insert batch #9: 2.1856
Parlay time: Answer queries #9: 0.0014
Parlay time: Delete batch #0: 4.6995
Parlay time: Answer queries #0: 0.0014
Parlay time: Delete batch #1: 4.6438
Parlay time: Answer queries #1: 0.0014
Parlay time: Delete batch #2: 4.6831
Parlay time: Answer queries #2: 0.0014
Parlay time: Delete batch #3: 4.9719
Parlay time: Answer queries #3: 0.0013
Parlay time: Delete batch #4: 5.0554
Parlay time: Answer queries #4: 0.0014
Parlay time: Delete batch #5: 5.1901
Parlay time: Answer queries #5: 0.0013
Parlay time: Delete batch #6: 5.6277
Parlay time: Answer queries #6: 0.0013
Parlay time: Delete batch #7: 5.7626
Parlay time: Answer queries #7: 0.0012
Parlay time: Delete batch #8: 6.0854
Parlay time: Answer queries #8: 0.0010
Parlay time: Delete batch #9: 6.5198
Parlay time: Answer queries #9: 0.0001

Running on wiki-topcats_sym.bin
1791489
25444207
Parlay time: constructor: 0.5198
Parlay time: start benchmarking comressed CWN with edges inserted to lca: 0.5235
Parlay time: Insert batch #0: 5.1155
Parlay time: Answer queries #0: 0.0018
Parlay time: Insert batch #1: 5.5461
Parlay time: Answer queries #1: 0.0013
Parlay time: Insert batch #2: 5.4751
Parlay time: Answer queries #2: 0.0013
Parlay time: Insert batch #3: 5.5231
Parlay time: Answer queries #3: 0.0013
Parlay time: Insert batch #4: 5.6185
Parlay time: Answer queries #4: 0.0013
Parlay time: Insert batch #5: 5.5344
Parlay time: Answer queries #5: 0.0014
Parlay time: Insert batch #6: 5.5025
Parlay time: Answer queries #6: 0.0013
Parlay time: Insert batch #7: 5.6146
Parlay time: Answer queries #7: 0.0014
Parlay time: Insert batch #8: 5.6302
Parlay time: Answer queries #8: 0.0014
Parlay time: Insert batch #9: 5.4722
Parlay time: Answer queries #9: 0.0013
Parlay time: Delete batch #0: 10.5665
Parlay time: Answer queries #0: 0.0014
Parlay time: Delete batch #1: 10.4860
Parlay time: Answer queries #1: 0.0016
Parlay time: Delete batch #2: 10.9330
Parlay time: Answer queries #2: 0.0015
Parlay time: Delete batch #3: 11.0989
Parlay time: Answer queries #3: 0.0015
Parlay time: Delete batch #4: 11.8953
Parlay time: Answer queries #4: 0.0015
Parlay time: Delete batch #5: 11.9028
Parlay time: Answer queries #5: 0.0014
Parlay time: Delete batch #6: 12.8096
Parlay time: Answer queries #6: 0.0015
Parlay time: Delete batch #7: 13.3852
Parlay time: Answer queries #7: 0.0014
Parlay time: Delete batch #8: 14.5164
Parlay time: Answer queries #8: 0.0012
Parlay time: Delete batch #9: 17.7700
Parlay time: Answer queries #9: 0.0001

