[  1%] Built target lib_hash
[  3%] Built target absl_log_severity
[  5%] Built target absl_raw_logging_internal
[  5%] Built target absl_spinlock_wait
[  9%] Built target absl_base
[ 11%] Built target absl_malloc_internal
[ 13%] Built target absl_throw_delegate
[ 15%] Built target absl_tracing_internal
[ 21%] Built target absl_time_zone
[ 23%] Built target absl_debugging_internal
[ 25%] Built target absl_stacktrace
[ 27%] Built target absl_strings_internal
[ 27%] Built target absl_utf8_for_code_point
[ 29%] Built target absl_decode_rust_punycode
[ 31%] Built target absl_demangle_rust
[ 31%] Built target absl_demangle_internal
[ 31%] Built target absl_int128
[ 31%] Built target absl_string_view
[ 41%] Built target absl_strings
[ 43%] Built target absl_symbolize
[ 45%] Built target absl_exponential_biased
[ 47%] Built target absl_graphcycles_internal
[ 49%] Built target absl_civil_time
[ 52%] Built target absl_time
[ 54%] Built target absl_kernel_timeout_internal
[ 62%] Built target absl_synchronization
[ 64%] Built target absl_hashtablez_sampler
[ 64%] Built target absl_bad_variant_access
[ 66%] Built target absl_crc_cpu_detect
[ 68%] Built target absl_crc_internal
[ 72%] Built target absl_str_format_internal
[ 74%] Built target absl_crc32c
[ 76%] Built target absl_crc_cord_state
[ 78%] Built target absl_city
[ 80%] Built target absl_low_level_hash
[ 82%] Built target absl_bad_optional_access
[ 84%] Built target absl_hash
[ 88%] Built target absl_cord_internal
[ 90%] Built target absl_cordz_functions
[ 90%] Built target absl_cordz_handle
[ 92%] Built target absl_cordz_info
[ 94%] Built target absl_cord
[ 94%] Built target absl_raw_hash_set
[ 94%] Built target lib_assert
[ 94%] Built target lib_graph
[ 96%] Built target lib_sequence
[ 98%] Built target lib_dynamic_forest
[100%] Built target lib_dynamic_connectivity
[100%] Linking CXX executable bench_dynamic
[100%] Built target bench_dynamic
Running on twitter_sym.bin
41652231
1202513046
Parlay time: constructor: 5.8782
Parlay time: start benchmarking comressed CWN with edges inserted to lca: 6.0913
Parlay time: Insert batch #0: 502.0955
Parlay time: Answer queries #0: 1.7555
Parlay time: Insert batch #1: 625.1804
Parlay time: Answer queries #1: 2.2075
Parlay time: Insert batch #2: 692.7493
Parlay time: Answer queries #2: 1.9529
Parlay time: Insert batch #3: 731.3076
Parlay time: Answer queries #3: 2.2482
Parlay time: Insert batch #4: 803.4601
Parlay time: Answer queries #4: 1.9781
Parlay time: Insert batch #5: 823.5658
Parlay time: Answer queries #5: 1.9830
Parlay time: Insert batch #6: 844.0745
Parlay time: Answer queries #6: 2.1833
Parlay time: Insert batch #7: 865.4193
Parlay time: Answer queries #7: 2.3690
Parlay time: Insert batch #8: 943.7349
Parlay time: Answer queries #8: 1.9890
Parlay time: Insert batch #9: 942.6530
Parlay time: Answer queries #9: 2.0841
Parlay time: Delete batch #0: 879.2539
nonTreeEdge 115762693 SelfLoopEdge 1012 TreeEdge 4487599
Parlay time: Answer queries #0: 3.3136
Parlay time: Delete batch #1: 890.8874
nonTreeEdge 115089105 SelfLoopEdge 3818 TreeEdge 5158381
Parlay time: Answer queries #1: 2.8812
Parlay time: Delete batch #2: 902.5822
nonTreeEdge 114325280 SelfLoopEdge 6394 TreeEdge 5919630
Parlay time: Answer queries #2: 2.8444
Parlay time: Delete batch #3: 912.7790
nonTreeEdge 113378415 SelfLoopEdge 8901 TreeEdge 6863988
Parlay time: Answer queries #3: 2.5357
Parlay time: Delete batch #4: 926.4245
nonTreeEdge 112182447 SelfLoopEdge 10979 TreeEdge 8057878
Parlay time: Answer queries #4: 2.5875
Parlay time: Delete batch #5: 913.1877
nonTreeEdge 110574406 SelfLoopEdge 13110 TreeEdge 9663788
Parlay time: Answer queries #5: 2.2556
Parlay time: Delete batch #6: 933.0955
nonTreeEdge 108277782 SelfLoopEdge 14537 TreeEdge 11958985
Parlay time: Answer queries #6: 2.3278
Parlay time: Delete batch #7: 954.2529
nonTreeEdge 104612528 SelfLoopEdge 15135 TreeEdge 15623641
Parlay time: Answer queries #7: 3.5800
Parlay time: Delete batch #8: 995.4391
nonTreeEdge 97468403 SelfLoopEdge 12234 TreeEdge 22770667
Parlay time: Answer queries #8: 2.0865
Parlay time: Delete batch #9: 1250.3396
nonTreeEdge 70369821 SelfLoopEdge 9584 TreeEdge 49871905
22960055 0 22961201 0
28461948 0 25182813 0
21512478 0 27704847 0
8089620 0 1238186 0
20749957 0 21578314 0
13261208 0 34864733 0
3873135 0 17033263 0
28000200 0 13343881 0
20902670 0 20903626 0
Parlay time: Answer queries #9: 0.5343
Parlay time: start benchmarking sequential hdt: 154.7430
Parlay time: Insert batch #0: 593.5615
Parlay time: Answer queries #0: 3.2429
Parlay time: Insert batch #1: 660.2637
Parlay time: Answer queries #1: 3.4198
Parlay time: Insert batch #2: 689.3098
Parlay time: Answer queries #2: 3.4578
Parlay time: Insert batch #3: 723.0927
Parlay time: Answer queries #3: 3.4812
Parlay time: Insert batch #4: 736.0513
Parlay time: Answer queries #4: 3.4895
Parlay time: Insert batch #5: 753.9272
Parlay time: Answer queries #5: 3.5343
Parlay time: Insert batch #6: 768.8109
Parlay time: Answer queries #6: 3.4956
Parlay time: Insert batch #7: 825.5300
Parlay time: Answer queries #7: 3.5112
Parlay time: Insert batch #8: 797.9787
Parlay time: Answer queries #8: 3.5544
Parlay time: Insert batch #9: 807.9856
Parlay time: Answer queries #9: 3.5565
Parlay time: Delete batch #0: 698.1321
Parlay time: Answer queries #0: 3.5400
Parlay time: Delete batch #1: 643.0829
Parlay time: Answer queries #1: 3.6790
Parlay time: Delete batch #2: 754.0711
Parlay time: Answer queries #2: 3.6589
Parlay time: Delete batch #3: 842.2677
Parlay time: Answer queries #3: 3.6018
Parlay time: Delete batch #4: 918.9096
Parlay time: Answer queries #4: 3.5980
Parlay time: Delete batch #5: 1006.5774
Parlay time: Answer queries #5: 3.9291
Parlay time: Delete batch #6: 1174.9553
Parlay time: Answer queries #6: 3.5537
Parlay time: Delete batch #7: 1465.2925
Parlay time: Answer queries #7: 3.4068
Parlay time: Delete batch #8: 1935.3378
Parlay time: Answer queries #8: 3.1098
Parlay time: Delete batch #9: 3444.9665
Parlay time: Answer queries #9: 0.0894

Running on friendster_sym.bin

